// stepper motor 
void setup(){

pinMode(8, OUTPUT);

pinMode(9, OUTPUT);

pinMode(10, OUTPUT);

pinMode(11, OUTPUT);

pinMode(12, OUTPUT);

pinMode(13, OUTPUT);

}
// the loop function runs over and over again forever

void loop() {

digitalWrite(10, HIGH);

digitalWrite(11, HIGH);

digitalWrite(8, HIGH);

digitalWrite(9, LOW);

digitalWrite(12, HIGH);

digitalWrite(13, LOW);

delay (5000);

digitalWrite(8, LOW);

digitalWrite(9, HIGH);

digitalWrite(12, LOW);

digitalWrite(13, HIGH);

delay(5000);
}
